{
  "name": "redux-todo-list",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "type-check": "pnpm tsc",
    "lint": "pnpm next lint && pnpm run lint:md",
    "lint:md": "pnpm markdownlint --ignore-path .gitignore . --config ./markdownlint-config.js",
    "lint:md:fix": "pnpm markdownlint --fix --ignore-path .gitignore . --config ./markdownlint-config.js",
    "format": "pnpm prettier --write \"**/*.{css,js,jsx,ts,tsx,json}\""
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.2.1",
    "@types/redux-logger": "^3.0.13",
    "immer": "^10.0.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^9.1.0",
    "redux": "^5.0.1",
    "redux-logger": "^3.0.6",
    "tailwindcss": "^3.3.6",
    "tailwindcss-safe-area": "^0.4.1",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.0.0",
    "@commitlint/config-conventional": "^19.0.0",
    "@trivago/prettier-plugin-sort-imports": "^4.3.0",
    "markdownlint-cli": "^0.39.0",
    "@types/node": "^20.11.24",
    "@types/react": "^18.2.56",
    "@types/react-dom": "^18.2.19",
    "@types/sortablejs": "^1.15.8",
    "@types/uuid": "^9.0.8",
    "@typescript-eslint/eslint-plugin": "^7.0.2",
    "@typescript-eslint/parser": "^7.0.2",
    "@vitejs/plugin-react": "^4.2.1",
    "array-move": "^4.0.0",
    "autoprefixer": "^10.0.1",
    "clsx": "^2.1.0",
    "eslint": "^8.56.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "postcss": "^8.4.32",
    "postcss-import": "^16.0.1",
    "prettier": "^3.2.5",
    "react-easy-sort": "^1.6.0",
    "typescript": "^5.2.2",
    "vite": "^5.1.4"
  }
}
